[PHP]
pdo_mysql.default_socket=/var/lib/mysql/mysql.sock

[Loafer]
loafer.host="127.0.0.1"
loafer.port=3307
loafer.user=username
loafer.pass=password
loafer.dbname=test
loafer.curl_useragent="Loafer Web Multi Request Agent"
loafer.curl_timeout=2000

extension=loafer.so
